
  Version, 9.3;

  Timestep, 4;

  Building,
    25095 Emerald Way,       !- Name
    0,                       !- North Axis {deg}
    Suburbs,                 !- Terrain
    0.5,                     !- Loads Convergence Tolerance Value {W}
    0.05,                    !- Temperature Convergence Tolerance Value {deltaC}
    MinimalShadowing,        !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    3;                       !- Minimum Number of Warmup Days

  HeatBalanceAlgorithm, ConductionTransferFunction;

  SurfaceConvectionAlgorithm:Inside, TARP;

  SurfaceConvectionAlgorithm:Outside, DOE-2;

  SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    No,                      !- Run Simulation for Sizing Periods
    Yes;                     !- Run Simulation for Weather File Run Periods

  RunPeriod,
    Run Period 1,            !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    2020,                    !- Begin Year
    12,                      !- End Month
    31,                      !- End Day of Month
    2020,                    !- End Year
    ,                        !- Day of Week for Start Day
    Yes,                     !- Use Weather File Holidays and Special Days
    Yes,                     !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes;                     !- Use Weather File Snow Indicators

 Site:Location,
    Cashion OK 73016,        !- Location Name
    35.798,                  !- Latitude {N+ S-}
    -97.679,                 !- Longitude {W- E+}
    -6.00,                   !- Time Zone Relative to GMT {GMT+/-}
    396.00;                  !- Elevation {m}

  Site:GroundTemperature:BuildingSurface,
    19.527, 19.502, 19.536, 19.598, 20.002, 21.640, 22.225, 22.375, 21.449, 20.121, 19.802, 19.633;

  ! Brick layer
  ! ASHRAE HOF 2017 - Pg 33.3 - Brick, Building
  Material,
    Brick,
    MediumRough,
    0.11, ! t
    0.7,  ! k
    1970, ! rho
    800,  ! Cp
    0.93, ! alpha ~~ epsilon
    0.6,  ! solar alpha
    0.6;  ! visible alpha
    
  ! Sheathing (OSB)
  ! https://www.researchgate.net/figure/Wall-roof-slab-and-window-thermal-properties-for-apartment-building_tbl3_239936105
  Material,
    Sheathing,
    MediumRough,
    0.02, ! t
    0.09, ! k
    288,  ! rho
    1300, ! Cp
    0.9, 0.6, 0.6;
    
  ! Insulation layer
  ! http://www.greenspec.co.uk/building-design/insulation-materials-thermal-properties/
  Material,
    R13Insulation,
    MediumRough,
    0.09, ! t
    0.04, ! k
    45,   ! rho
    2020, ! Cp
    0.9, 0.6, 0.6;
    
  ! Gypsum layer
  ! https://www.researchgate.net/figure/Wall-roof-slab-and-window-thermal-properties-for-apartment-building_tbl3_239936105
  Material,  
    Gypsum,
    MediumRough,
    0.013, ! t
    0.16,  ! k
    800,   ! rho
    837,   ! Cp
    0.9, 0.6, 0.6;
  
  ! Roof shingles
  ! ASHRAE HOF 2017 - Pg 33.3 - Asphalt -- GET BETTER PROPERTIES
  Material,
    Shingles,
    MediumRough,
    0.01,  ! t
    0.74,  ! k
    2110,  ! rho
    920,   ! Cp
    0.9, 0.6, 0.6;
    
  ! Insulation layer
  ! http://www.greenspec.co.uk/building-design/insulation-materials-thermal-properties/ - Modified for R31 thickness
  Material,
    R31Insulation,
    MediumRough,
    0.21, ! t
    0.04, ! k
    45,   ! rho
    2020, ! Cp
    0.9, 0.6, 0.6;

  ! Concrete Flooring
  ! Already in IDF, just made thicker
  Material,
    6InchConcrete,
    MediumRough,
    0.15, ! t
    1.73, ! k
    2242, ! rho
    837,  ! Cp
    0.9, 0.6, 0.6;

  ! Wood Flooring
  ! HOF - Assuming Oak
  Material,
    WoodFlooring,
    MediumRough,
    0.015, ! t
    0.17,  ! k
    750,   ! rho
    2390,  ! Cp
    0.9, 0.6, 0.6;

  Construction,
    BrickWallConstruction,
    Brick,
    Sheathing,
    R13Insulation,
    Gypsum;

  Construction,
    RoofConstruction,
    Shingles,
    Sheathing,
    R31Insulation;    

  Construction,
    FloorConstruction,
    6InchConcrete,
    WoodFlooring;

  Zone,
    ZONE ONE,                !- Name
    0,                       !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    0,                       !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    autocalculate,           !- Ceiling Height {m}
    autocalculate;           !- Volume {m3}

  GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    CounterClockWise,        !- Vertex Entry Direction
    World;                   !- Coordinate System

  BuildingSurface:Detailed,
    BuildingSurfaceFrom_1_to_2,            !- Name
    Wall,                    !- Surface Type
    BrickWallConstruction,   !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    1115.005300, 1716.434500, 0.000000,
    1115.005300, 1716.434500, 3.000000,
    1166.573800, 1796.219700, 3.000000,
    1166.573800, 1796.219700, 0.000000;
        
  BuildingSurface:Detailed,
    BuildingSurfaceFrom_2_to_3,            !- Name
    Wall,                    !- Surface Type
    BrickWallConstruction,   !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    1166.573800, 1796.219700, 0.000000,
    1166.573800, 1796.219700, 3.000000,
    1067.472200, 1860.273300, 3.000000,
    1067.472200, 1860.273300, 0.000000;
        
  BuildingSurface:Detailed,
    BuildingSurfaceFrom_3_to_4,            !- Name
    Wall,                    !- Surface Type
    BrickWallConstruction,   !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    1067.472200, 1860.273300, 0.000000,
    1067.472200, 1860.273300, 3.000000,
    1151.067600, 1989.609300, 3.000000,
    1151.067600, 1989.609300, 0.000000;
        
  BuildingSurface:Detailed,
    BuildingSurfaceFrom_4_to_5,            !- Name
    Wall,                    !- Surface Type
    BrickWallConstruction,   !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    1151.067600, 1989.609300, 0.000000,
    1151.067600, 1989.609300, 3.000000,
    1264.446600, 1916.327700, 3.000000,
    1264.446600, 1916.327700, 0.000000;
        
  BuildingSurface:Detailed,
    BuildingSurfaceFrom_5_to_6,            !- Name
    Wall,                    !- Surface Type
    BrickWallConstruction,   !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    1264.446600, 1916.327700, 0.000000,
    1264.446600, 1916.327700, 3.000000,
    1305.701400, 1980.155900, 3.000000,
    1305.701400, 1980.155900, 0.000000;
        
  BuildingSurface:Detailed,
    BuildingSurfaceFrom_6_to_7,            !- Name
    Wall,                    !- Surface Type
    BrickWallConstruction,   !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    1305.701400, 1980.155900, 0.000000,
    1305.701400, 1980.155900, 3.000000,
    1265.388900, 2006.211600, 3.000000,
    1265.388900, 2006.211600, 0.000000;
        
  BuildingSurface:Detailed,
    BuildingSurfaceFrom_7_to_8,            !- Name
    Wall,                    !- Surface Type
    BrickWallConstruction,   !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    1265.388900, 2006.211600, 0.000000,
    1265.388900, 2006.211600, 3.000000,
    1351.155600, 2138.907000, 3.000000,
    1351.155600, 2138.907000, 0.000000;
        
  BuildingSurface:Detailed,
    BuildingSurfaceFrom_8_to_9,            !- Name
    Wall,                    !- Surface Type
    BrickWallConstruction,   !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    1351.155600, 2138.907000, 0.000000,
    1351.155600, 2138.907000, 3.000000,
    1371.311800, 2125.879100, 3.000000,
    1371.311800, 2125.879100, 0.000000;
        
  BuildingSurface:Detailed,
    BuildingSurfaceFrom_9_to_10,            !- Name
    Wall,                    !- Surface Type
    BrickWallConstruction,   !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    1371.311800, 2125.879100, 0.000000,
    1371.311800, 2125.879100, 3.000000,
    1442.965000, 2236.738600, 3.000000,
    1442.965000, 2236.738600, 0.000000;
        
  BuildingSurface:Detailed,
    BuildingSurfaceFrom_10_to_11,            !- Name
    Wall,                    !- Surface Type
    BrickWallConstruction,   !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    1442.965000, 2236.738600, 0.000000,
    1442.965000, 2236.738600, 3.000000,
    1409.371200, 2258.451700, 3.000000,
    1409.371200, 2258.451700, 0.000000;
        
  BuildingSurface:Detailed,
    BuildingSurfaceFrom_11_to_12,            !- Name
    Wall,                    !- Surface Type
    BrickWallConstruction,   !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    1409.371200, 2258.451700, 0.000000,
    1409.371200, 2258.451700, 3.000000,
    1448.454800, 2318.920500, 3.000000,
    1448.454800, 2318.920500, 0.000000;
        
  BuildingSurface:Detailed,
    BuildingSurfaceFrom_12_to_13,            !- Name
    Wall,                    !- Surface Type
    BrickWallConstruction,   !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    1448.454800, 2318.920500, 0.000000,
    1448.454800, 2318.920500, 3.000000,
    1433.337600, 2328.691400, 3.000000,
    1433.337600, 2328.691400, 0.000000;
        
  BuildingSurface:Detailed,
    BuildingSurfaceFrom_13_to_14,            !- Name
    Wall,                    !- Surface Type
    BrickWallConstruction,   !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    1433.337600, 2328.691400, 0.000000,
    1433.337600, 2328.691400, 3.000000,
    1503.905100, 2437.871200, 3.000000,
    1503.905100, 2437.871200, 0.000000;
        
  BuildingSurface:Detailed,
    BuildingSurfaceFrom_14_to_15,            !- Name
    Wall,                    !- Surface Type
    BrickWallConstruction,   !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    1503.905100, 2437.871200, 0.000000,
    1503.905100, 2437.871200, 3.000000,
    1519.022300, 2428.100300, 3.000000,
    1519.022300, 2428.100300, 0.000000;
        
  BuildingSurface:Detailed,
    BuildingSurfaceFrom_15_to_16,            !- Name
    Wall,                    !- Surface Type
    BrickWallConstruction,   !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    1519.022300, 2428.100300, 0.000000,
    1519.022300, 2428.100300, 3.000000,
    1558.105900, 2488.569100, 3.000000,
    1558.105900, 2488.569100, 0.000000;
        
  BuildingSurface:Detailed,
    BuildingSurfaceFrom_16_to_17,            !- Name
    Wall,                    !- Surface Type
    BrickWallConstruction,   !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    1558.105900, 2488.569100, 0.000000,
    1558.105900, 2488.569100, 3.000000,
    1710.957600, 2389.774500, 3.000000,
    1710.957600, 2389.774500, 0.000000;
        
  BuildingSurface:Detailed,
    BuildingSurfaceFrom_17_to_18,            !- Name
    Wall,                    !- Surface Type
    BrickWallConstruction,   !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    1710.957600, 2389.774500, 0.000000,
    1710.957600, 2389.774500, 3.000000,
    1797.809900, 2524.149700, 3.000000,
    1797.809900, 2524.149700, 0.000000;
        
  BuildingSurface:Detailed,
    BuildingSurfaceFrom_18_to_19,            !- Name
    Wall,                    !- Surface Type
    BrickWallConstruction,   !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    1797.809900, 2524.149700, 0.000000,
    1797.809900, 2524.149700, 3.000000,
    2017.009300, 2382.471800, 3.000000,
    2017.009300, 2382.471800, 0.000000;
        
  BuildingSurface:Detailed,
    BuildingSurfaceFrom_19_to_20,            !- Name
    Wall,                    !- Surface Type
    BrickWallConstruction,   !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    2017.009300, 2382.471800, 0.000000,
    2017.009300, 2382.471800, 3.000000,
    1713.568900, 1912.998700, 3.000000,
    1713.568900, 1912.998700, 0.000000;
        
  BuildingSurface:Detailed,
    BuildingSurfaceFrom_20_to_21,            !- Name
    Wall,                    !- Surface Type
    BrickWallConstruction,   !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    1713.568900, 1912.998700, 0.000000,
    1713.568900, 1912.998700, 3.000000,
    1734.565100, 1899.428000, 3.000000,
    1734.565100, 1899.428000, 0.000000;
        
  BuildingSurface:Detailed,
    BuildingSurfaceFrom_21_to_22,            !- Name
    Wall,                    !- Surface Type
    BrickWallConstruction,   !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    1734.565100, 1899.428000, 0.000000,
    1734.565100, 1899.428000, 3.000000,
    1641.741600, 1755.814600, 3.000000,
    1641.741600, 1755.814600, 0.000000;
        
  BuildingSurface:Detailed,
    BuildingSurfaceFrom_22_to_23,            !- Name
    Wall,                    !- Surface Type
    BrickWallConstruction,   !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    1641.741600, 1755.814600, 0.000000,
    1641.741600, 1755.814600, 3.000000,
    1620.745500, 1769.385300, 3.000000,
    1620.745500, 1769.385300, 0.000000;
        
  BuildingSurface:Detailed,
    BuildingSurfaceFrom_23_to_24,            !- Name
    Wall,                    !- Surface Type
    BrickWallConstruction,   !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    1620.745500, 1769.385300, 0.000000,
    1620.745500, 1769.385300, 3.000000,
    1597.946800, 1734.111800, 3.000000,
    1597.946800, 1734.111800, 0.000000;
        
  BuildingSurface:Detailed,
    BuildingSurfaceFrom_24_to_25,            !- Name
    Wall,                    !- Surface Type
    BrickWallConstruction,   !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    1597.946800, 1734.111800, 0.000000,
    1597.946800, 1734.111800, 3.000000,
    1618.942900, 1720.541200, 3.000000,
    1618.942900, 1720.541200, 0.000000;
        
  BuildingSurface:Detailed,
    BuildingSurfaceFrom_25_to_26,            !- Name
    Wall,                    !- Surface Type
    BrickWallConstruction,   !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    1618.942900, 1720.541200, 0.000000,
    1618.942900, 1720.541200, 3.000000,
    1581.487800, 1662.591900, 3.000000,
    1581.487800, 1662.591900, 0.000000;
        
  BuildingSurface:Detailed,
    BuildingSurfaceFrom_26_to_27,            !- Name
    Wall,                    !- Surface Type
    BrickWallConstruction,   !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    1581.487800, 1662.591900, 0.000000,
    1581.487800, 1662.591900, 3.000000,
    1560.491700, 1676.162600, 3.000000,
    1560.491700, 1676.162600, 0.000000;
        
  BuildingSurface:Detailed,
    BuildingSurfaceFrom_27_to_28,            !- Name
    Wall,                    !- Surface Type
    BrickWallConstruction,   !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    1560.491700, 1676.162600, 0.000000,
    1560.491700, 1676.162600, 3.000000,
    1447.583700, 1501.474900, 3.000000,
    1447.583700, 1501.474900, 0.000000;
        
  BuildingSurface:Detailed,
    BuildingSurfaceFrom_28_to_29,            !- Name
    Wall,                    !- Surface Type
    BrickWallConstruction,   !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    1447.583700, 1501.474900, 0.000000,
    1447.583700, 1501.474900, 3.000000,
    1316.567900, 1586.156000, 3.000000,
    1316.567900, 1586.156000, 0.000000;
        
  BuildingSurface:Detailed,
    BuildingSurfaceFrom_29_to_30,            !- Name
    Wall,                    !- Surface Type
    BrickWallConstruction,   !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    1316.567900, 1586.156000, 0.000000,
    1316.567900, 1586.156000, 3.000000,
    1301.368800, 1562.640300, 3.000000,
    1301.368800, 1562.640300, 0.000000;
        
  BuildingSurface:Detailed,
    BuildingSurfaceFrom_30_to_31,            !- Name
    Wall,                    !- Surface Type
    BrickWallConstruction,   !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    1301.368800, 1562.640300, 0.000000,
    1301.368800, 1562.640300, 3.000000,
    1208.985900, 1622.351300, 3.000000,
    1208.985900, 1622.351300, 0.000000;
        
  BuildingSurface:Detailed,
    BuildingSurfaceFrom_31_to_32,            !- Name
    Wall,                    !- Surface Type
    BrickWallConstruction,   !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    1208.985900, 1622.351300, 0.000000,
    1208.985900, 1622.351300, 3.000000,
    1224.185000, 1645.866900, 3.000000,
    1224.185000, 1645.866900, 0.000000;
        
  BuildingSurface:Detailed,
    BuildingSurfaceFrom_32_to_1,            !- Name
    Wall,                    !- Surface Type
    BrickWallConstruction,   !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    1224.185000, 1645.866900, 0.000000,
    1224.185000, 1645.866900, 3.000000,
    1115.005300, 1716.434500, 3.000000,
    1115.005300, 1716.434500, 0.000000;
        
  BuildingSurface:Detailed,
    Roof,                    !- Name
    Roof,                    !- Surface Type
    RoofConstruction,        !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.0,                     !- View Factor to Ground   
    32,                      !- Number of Vertices
    1224.185000, 1645.866900, 3.000000,
    1208.985900, 1622.351300, 3.000000,
    1301.368800, 1562.640300, 3.000000,
    1316.567900, 1586.156000, 3.000000,
    1447.583700, 1501.474900, 3.000000,
    1560.491700, 1676.162600, 3.000000,
    1581.487800, 1662.591900, 3.000000,
    1618.942900, 1720.541200, 3.000000,
    1597.946800, 1734.111800, 3.000000,
    1620.745500, 1769.385300, 3.000000,
    1641.741600, 1755.814600, 3.000000,
    1734.565100, 1899.428000, 3.000000,
    1713.568900, 1912.998700, 3.000000,
    2017.009300, 2382.471800, 3.000000,
    1797.809900, 2524.149700, 3.000000,
    1710.957600, 2389.774500, 3.000000,
    1558.105900, 2488.569100, 3.000000,
    1519.022300, 2428.100300, 3.000000,
    1503.905100, 2437.871200, 3.000000,
    1433.337600, 2328.691400, 3.000000,
    1448.454800, 2318.920500, 3.000000,
    1409.371200, 2258.451700, 3.000000,
    1442.965000, 2236.738600, 3.000000,
    1371.311800, 2125.879100, 3.000000,
    1351.155600, 2138.907000, 3.000000,
    1265.388900, 2006.211600, 3.000000,
    1305.701400, 1980.155900, 3.000000,
    1264.446600, 1916.327700, 3.000000,
    1151.067600, 1989.609300, 3.000000,
    1067.472200, 1860.273300, 3.000000,
    1166.573800, 1796.219700, 3.000000,
    1115.005300, 1716.434500, 3.000000;

  BuildingSurface:Detailed,
    Floor,                 !- Name
    Floor,                 !- Surface Type
    FloorConstruction,     !- Construction Name
    ZONE ONE,              !- Zone Name
    Ground,                !- Outside Boundary Condition
    ,                      !- Outside Boundary Condition Object
    NoSun,                 !- Sun Exposure
    NoWind,                !- Wind Exposure
    1.0,                   !- View Factor to Ground   
    32,                    !- Number of Vertices
    1115.005300, 1716.434500, 0.000000,
    1166.573800, 1796.219700, 0.000000,
    1067.472200, 1860.273300, 0.000000,
    1151.067600, 1989.609300, 0.000000,
    1264.446600, 1916.327700, 0.000000,
    1305.701400, 1980.155900, 0.000000,
    1265.388900, 2006.211600, 0.000000,
    1351.155600, 2138.907000, 0.000000,
    1371.311800, 2125.879100, 0.000000,
    1442.965000, 2236.738600, 0.000000,
    1409.371200, 2258.451700, 0.000000,
    1448.454800, 2318.920500, 0.000000,
    1433.337600, 2328.691400, 0.000000,
    1503.905100, 2437.871200, 0.000000,
    1519.022300, 2428.100300, 0.000000,
    1558.105900, 2488.569100, 0.000000,
    1710.957600, 2389.774500, 0.000000,
    1797.809900, 2524.149700, 0.000000,
    2017.009300, 2382.471800, 0.000000,
    1713.568900, 1912.998700, 0.000000,
    1734.565100, 1899.428000, 0.000000,
    1641.741600, 1755.814600, 0.000000,
    1620.745500, 1769.385300, 0.000000,
    1597.946800, 1734.111800, 0.000000,
    1618.942900, 1720.541200, 0.000000,
    1581.487800, 1662.591900, 0.000000,
    1560.491700, 1676.162600, 0.000000,
    1447.583700, 1501.474900, 0.000000,
    1316.567900, 1586.156000, 0.000000,
    1301.368800, 1562.640300, 0.000000,
    1208.985900, 1622.351300, 0.000000,
    1224.185000, 1645.866900, 0.000000;

  Output:Variable,*,Site Outdoor Air Drybulb Temperature,hourly;

  Output:Variable,*,Site Daylight Saving Time Status,hourly;

  Output:Variable,*,Site Day Type Index,hourly;

  Output:Variable,*,Zone Mean Air Temperature,hourly;

  Output:Variable,*,Zone Total Internal Latent Gain Energy,hourly;

  Output:Variable,*,Zone Mean Radiant Temperature,hourly;

  Output:Variable,*,Zone Air Heat Balance Surface Convection Rate,hourly;

  Output:Variable,*,Zone Air Heat Balance Air Energy Storage Rate,hourly;

  Output:Variable,*,Surface Inside Face Temperature,hourly;

  Output:Variable,*,Surface Outside Face Temperature,hourly;

  Output:Variable,*,Surface Inside Face Convection Heat Transfer Coefficient,hourly;

  Output:Variable,*,Surface Outside Face Convection Heat Transfer Coefficient,hourly;

  Output:Variable,*,Surface Outside Face Sunlit Fraction,hourly;

  Output:VariableDictionary,IDF;

  Output:Surfaces:Drawing,dxf:wireframe;

  Output:Constructions,Constructions;

  Output:Meter:MeterFileOnly,EnergyTransfer:Building,monthly;

  Output:Meter:MeterFileOnly,EnergyTransfer:Facility,monthly;

  OutputControl:Table:Style,
    ALL;                     !- Column Separator

  Output:Table:SummaryReports,
    AllSummary;              !- Report 1 Name

  Output:Diagnostics,DisplayExtrawarnings;
